protolib/src/main/proto/myproto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.myproto";
option java_outer_classname = "myProto";
option objc_class_prefix = "HLW";
//option optimize_for = LITE_RUNTIME;

package myproto;


service addLessoner{
    rpc addLesson(addLessonR) returns (addLessonA){}
    rpc addExercise(addExerciseR) returns(addExerciseA){}
    rpc getExercise(getExerciseR) returns(addExerciseR){}
}

message getExerciseR{
    int32 id = 1;
}


message addLessonR{
    string name = 1;
    int32  id   = 2;
}

message addLessonA{
    string ok = 1;
}

message addExerciseR{
    int32 id   = 1;
    int32 type = 2;
    string T1  = 3;
    string T2  = 4;
    bytes  sBinary = 5;
}

message addExerciseA{
    string ok=1;
}